#kavita
HOMEPAGE_VAR_KAV_USER_KEY="ammin"
HOMEPAGE_VAR_KAV_PWD_KEY="troppo8@"

#portainer
HOMEPAGE_VAR_PORTAINER_KEY1="ptr_s52mL8yaRV4GNNLBw+vBzXqEYvp7sGjJPjdtauIB5L4="
HOMEPAGE_VAR_PORTAINER_KEY3="ptr_L5zUYbYDWvAyGv204S7mnxBpzLjhbUJE6gxRg+FTbHg="

#pihole
HOMEPAGE_VAR_PIHOLE_API_KEY="1b62acb24dc0968a20bce5be5cd3a6f63f5745fc138abbb8442af78d52be8081"

#proxmox
HOMEPAGE_VAR_PMOX_USER_KEY="pmox-api@pam!homepage"
HOMEPAGE_VAR_PMOX_PWD_KEY="691621d3-f4b6-4a8d-b870-f667a63dab6c"

#Emby
HOMEPAGE_VAR_EMBY_TOKEN=c2a560a512e940b698cb7ca773499b5e

#proxmox backup server
HOMEPAGE_VAR_PBS_USER_KEY="api-ro@pbs!homepage-ro"
HOMEPAGE_VAR_PBS_PWD_KEY="00be5fd6-480b-42a8-9ae6-606586102787"

#tautulli
HOMEPAGE_VAR_TAUT_TOKEN="IAIzaLkorx8trIx5aGbpFKjfEGgoR_bS"

#synology
HOMEPAGE_VAR_SYN_USER="monitor"
HOMEPAGE_VAR_SYN_PWD="fr33@moni!"

#Unifi
HOMEPAGE_VAR_UNI_USER="api-ro"
HOMEPAGE_VAR_UNI_PWD="troppo8@Y"

#qBittorrent
HOMEPAGE_VAR_QBI_USER="admin"
HOMEPAGE_VAR_QBI_PWD="Aa123789"

